Indoor:

1	VDD		P+
7	RC3		SW1 IN
8	RC6		SW2 IN
9	RC7		SW3 IN
10	RB7		TX
11	RB6		LCD LED OUT
12	RB5		RX
13	RB4		LCD BIT7
14	RC2		LCD BIT6
15	RC1		LCD BIT5
16	RC0		LCD BIT4
17	RA2		LCD RS (COMMAND / DATA)
18	RA1		LCD CLK (ENABLE)
20	VSS		P-

Controller:

1	MCLR	P+
2	RA0		BellButton
3	RA1		
4	RA2		
5	RA3		
6	RA4		
7	RA5		
8	RE0		
9	RE1		
10	RE2		
11	VDD		P+
12	VSS		P-
13	OSC1	CRYSTAL
14	OSC2	CRYSTAL
15	RC0		
16	RC1		
17	RC2		
18	RC3		
19	RD0		BellPort
20	RD1		SensorPower
21	RD2		PortP
22	RD3		PortO
23	RC4		PortN
24	RC5		PortM
25	RC6		TX
26	RC7		RX
27	RD4		PortL
28	RD5		PortK
29	RD6		PortJ
30	RD7		PortI
31	VSS		P-
32	VDD		P+
33	RB0		PortH
34	RB1		PortG
35	RB2		PortF
36	RB3		PortE
37	RB4		PortD
38	RB5		PortC
39	RB6		PortB
40	RB7		PortA

